BASE_URL=https://animated-space-fiesta-4q6w6xqxwq5fq5vq-3000.app.github.dev/
NODE_ENV=development
SECRET=YfnUMlmvAo7MXv8v8mrgb8e7/O/A6oBDIuucJeaanhg=
CLIENT_ID=3WinhmGTT9AENMNHCgVML0rDSkHW5zej
ISSUER_BASE_URL=https://sturdy-space-adventure-p79p9x7xwpghrjg5-3000.github.dev